# Tripix

./: .gitignore
.github/workflows/: main.yml
Tripix/: Tripix.sln
Tripix/Tripix/: .env  Program.cs  Tripix.csproj  Tripix.http  appsettings.json  startup.bat  startup.sh
Tripix/Tripix/Context/: ApplicationDbcontext.cs
Tripix/Tripix/Context/Config/: CreditCardConfig.cs  QuestionConfig.cs
Tripix/Tripix/Controllers/: AuthController.cs  ChatbotController.cs  OTPController.cs  OcrController.cs  PaymentController.cs
Tripix/Tripix/Entities/: CreditCard.cs  Question.cs
Tripix/Tripix/Migrations/: 20250222223816_InitialCreate.Designer.cs  20250222223816_InitialCreate.cs  20250303121238_AddCreditCards.Designer.cs  20250303121238_AddCreditCards.cs  20250303123449_UpdateCredit.Designer.cs  20250303123449_UpdateCredit.cs  20250303131446_Update2.Designer.cs  20250303131446_Update2.cs  20250303134628_Update3.Designer.cs  20250303134628_Update3.cs  20250324150820_AddIdentity.Designer.cs  20250324150820_AddIdentity.cs  ApplicationDbcontextModelSnapshot.cs
Tripix/Tripix/Properties/: launchSettings.json
Tripix/Tripix/Properties/PublishProfiles/: FolderProfile.pubxml  site20924-WebDeploy.pubxml  site20950-WebDeploy.pubxml  site21041-WebDeploy.pubxml
Tripix/Tripix/SEEDING/: SeedSuperAdmin.cs  Seedrole.cs
Tripix/Tripix/Services/: bininfoRepo.cs
Tripix/Tripix/View Models/: AddAdminModel.cs  AssignRoleModel.cs  BinInfo.cs  CreditDTO.cs  LoginModel.cs  OtpRequest.cs  RegisterModel.cs
